{
  "name": "proyecto_final_backend_e-commerce",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVelazquez97/ProyectoFinal-BackendCoderHouse.git"
  },
  "keywords": [],
  "author": "https://github.com/AVelazquez97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AVelazquez97/ProyectoFinal-BackendCoderHouse/issues"
  },
  "homepage": "https://github.com/AVelazquez97/ProyectoFinal-BackendCoderHouse#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
