<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ingreso de productos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <main>
        <!-- En esta sección se encuentra el formulario de ingreso de productos y la vista de estos -->
        <section id="insert-and-read">
            <div class="container mt-2">
                <div class="jumbotron">
                    <h1>Ingresar un producto</h1>
                    <br>
            
                    <form id="addProductForm">
                        <!-- Campo nombre del producto -->
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input id="nombre" class="form-control" type="text" name="title" placeholder="Nombre" 
                                required>
                        </div>
            
                        <!-- Campo precio del producto -->
                        <div class="form-group">
                            <label for="precio">Precio</label>
                            <input id="precio" class="form-control" type="number" step="any" name="price" 
                                placeholder="Precio" required>
                        </div>
            
                        <!-- Campo url de la foto del producto -->
                        <div class="form-group">
                            <label for="foto">Foto URL</label>
                            <input id="foto" class="form-control" type="url" name="thumbnail" placeholder="URL" 
                                required>
                        </div>
                        <br>
                        <button class="btn btn-send-product mt-2">Ingresar</button>
                    </form>
                    <hr>

                    <!-- Acá se inserta la lista de productos en caso de que existan -->
                    <div id="product-list"></div>
                </div>
            </div>
        </section>

        <!-- En esta sección se encuentra el formulario de ingreso de mensajes y la vista de estos -->
        <section id="message-center">
            <div class="container mt-2">
                <div class="jumbotron">
                    <h1>Centro de mensajes</h1>
                    <br>

                    <!-- Campo de ingreso de email -->
                    <div class="form-group">
                        <label for="inputUsername">Email</label>
                        <input type="text" id="inputUsername" class="form-control" placeholder="Ingresá tu email">
                    </div>

                    <hr>
                    <!-- Acá se inserta la lista de mensajes en caso de que existan -->
                    <div id="message-list"></div>
                    <hr>

                    <form id="addMessageForm" autocomplete="off">
                        <div class="form-group">
                        <textarea disabled id="inputMessage" class="form-control" type="text" 
                            cols="30" rows="5" placeholder="Mensaje a enviar" required></textarea>
                        </div>
                        <button disabled id="btnSend" type="submit" 
                            class="btn btn-send-message mt-2">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="text-center text-muted">© Copyright 2022 Alexis Velázquez</p>
    </footer>

    <!-- JS bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" 
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" 
        crossorigin="anonymous">
    </script>

    <!-- JS Handlebars -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
    integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- JS to use socketIO inside of index.js -->
    <script src="./socket.io/socket.io.js"></script>
    
    <!-- JS client -->
    <script src="./js/client.js"></script>
</body>

</html>